{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "Recaptcha": {
        "Secret": "6LeEPOEqAAAAAPMQ17HItB0Nd26XmfKvcWfxM-P-"
    },
  "AllowedHosts": "*"
}
